<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LiqourSalesAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='liquor_store_sales' inline='true' name='federated.1u85jd3072vn6p132c4ii17abr2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='textscan.1rlkxxp07bjgde10f8gv40in9qz9'>
            <connection class='textscan' directory='C:/Users/denis/Desktop/Ironhack/ironhackLabs/module-2/Plotting-Multiple-Data-Series/data' filename='liquor_store_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rlkxxp07bjgde10f8gv40in9qz9' name='liquor_store_sales.csv' table='[liquor_store_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='integer' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='integer' name='WarehouseSales' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_470063234808971264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WarehouseSales])+SUM([RetailSales])' />
      </column>
      <column caption='Date Calculation' datatype='date' name='[Calculation_470063234818510849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/&quot; + STR([Month]) + &quot;/&quot; + STR([Year]))' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_470063234819534850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Year) + &quot;/&quot; + STR(Month)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523873' measure-ordering='alphabetic' measure-percentage='0.476127' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailTransfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:WarehouseSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[Multiple Values]</rows>
        <cols>([federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk] / [federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_470063234808971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WarehouseSales])+SUM([RetailSales])' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063234808971264]' derivation='User' name='[usr:Calculation_470063234808971264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:Supplier:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_470063234808971264]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u85jd3072vn6p132c4ii17abr2l].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u85jd3072vn6p132c4ii17abr2l].[none:Supplier:nk] / [federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk])</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[usr:Calculation_470063234808971264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:RetailSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:RetailTransfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:WarehouseSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[Multiple Values]</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:RetailSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:RetailTransfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u85jd3072vn6p132c4ii17abr2l].[avg:WarehouseSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[Multiple Values]</rows>
        <cols>([federated.1u85jd3072vn6p132c4ii17abr2l].[none:Month:ok] / [federated.1u85jd3072vn6p132c4ii17abr2l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Date' datatype='string' name='[Calculation_470063234819534850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Year) + &quot;/&quot; + STR(Month)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_470063234819534850]' derivation='None' name='[none:Calculation_470063234819534850:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk] * [federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk])</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[none:Calculation_470063234819534850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Date Calculation' datatype='date' name='[Calculation_470063234818510849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/&quot; + STR([Month]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063234818510849]' derivation='Year' name='[yr:Calculation_470063234818510849:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk]</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[yr:Calculation_470063234818510849:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailTransfers:qk]</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
              <lod column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
              <lod column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:WarehouseSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
              <lod column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailTransfers:qk] + [federated.1u85jd3072vn6p132c4ii17abr2l].[sum:Number of Records:qk])</rows>
        <cols>([federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk] + [federated.1u85jd3072vn6p132c4ii17abr2l].[sum:WarehouseSales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales' name='federated.1u85jd3072vn6p132c4ii17abr2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1u85jd3072vn6p132c4ii17abr2l'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u85jd3072vn6p132c4ii17abr2l].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u85jd3072vn6p132c4ii17abr2l].[sum:RetailSales:qk]</rows>
        <cols>[federated.1u85jd3072vn6p132c4ii17abr2l].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='total Retail Sales, Retail Transfers, and Warehouse Sales by Item Type' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='sales mix for the top 10 suppliers with the most total sales' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='average Retail Sales, Retail Transfers, and Warehouse Sales per month over time' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='average Retail Sales, Retail Transfers, and Warehouse Sales per month over time' captured-sheet='Sheet 3 (2)' id='4' />
                  <story-point caption='Retail Sales summed by Item Type over time (Year &amp; Month)' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Retail Sales summed by Item Type over time (Year &amp; Month)' captured-sheet='Sheet 5 (2)' id='6' />
                  <story-point caption='Retail Sales and Retail Transfers with the plot points color-coded according to their Item Type' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='scatter matrix' captured-sheet='Sheet 8' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
