1. From the client table, of all districts with a district_id lower than 10, how many clients are from each district_id? 
Show the results sorted by district_id in ascending order.

district # # of clients
1	663
5	71
7	45
4	50
8	69
3	63
2	46
6	53
9	60

2. From the card table, how many cards exist for each type? Rank the result starting with the most frequent type.

type    card frequency
classic	659
junior	145
gold	88

3. Using the loan table, print the top 10 account_ids based on the sum of all of their loan amounts.
account # loan amount
7542	590820
8926	566640
2335	541200
817	538500
2936	504000
7049	495180
10451	482940
6950	475680
7966	473280
339	468060

4. From the loan table, retrieve the number of loans issued for each day, before (excl) 930907, ordered by date in descending order
date #  count 
930906	1
930803	1
930728	1
930711	1
930705	1

5. From the loan table, for each day in December 1997, count the number of loans issued for each unique loan duration, 
ordered by date and duration, both in ascending order. You can ignore days without any loans in your output.

date  num days  duration 
971206	1	24
971206	1	36
971208	3	12
971209	1	12
971209	1	24
971210	1	12
971211	1	24
971211	1	48
971213	1	24
971220	1	36
971221	1	36
971224	1	60
971225	1	24
971225	1	60
971226	1	60
971227	1	48
971228	1	12
971228	1	36
971228	2	48
971231	1	60